{
  "name": "ecomm",
  "version": "0.1",
  "description": "sell/buy",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "razorpay": "^2.0.6",
    "shortid": "^2.2.15"
  }
}
